<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteDocente.master.cs" Inherits="CapaDePresentacion.SiteDocente" %>

<!DOCTYPE html>

<html lang="es">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />

    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/bootstrap-theme.min.css" rel="stylesheet" />
    <script src="../Scripts/jquery-1.9.1.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
        
    <title><%: Page.Title %> Sistema Medicion Calidad</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<form runat="server">

    <div class="container">
        <img src="../imagenes/logo.jpg" align="left" class="img-responsive" alt="" />
        <img src="../imagenes/imagen2.jpg" class="center-block img-responsive" alt="Responsive image"/>

        <div class="navbar navbar-default" role="navigation">
        <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="InicioDocente.aspx">Inicio</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Evaluacion</a>
                    <ul  class="dropdown-menu" >
                        <li><a href="CrearEvaluacion.aspx">Crear Evalucion</a></li>
                        <li><a href="EvaluacionAlumno.aspx">Evaluar Alumno</a></li>
                    </ul>
                </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
                <li><a href="Logout.aspx">Cerrar Sesion</a></li>
            </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder> 
         
</div>
        <asp:Label class="center-block" runat="server" Text="Sistema Desarrollado por Iván Vera" Visible="false"></asp:Label>
</form>
    <footer>
        <div class='define text-center'>
            <br />
            <p>Sistema Desarrollado por Iván Vera</p>
        </div>
    </footer>
</body>
</html>