<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteDocente.master.cs" Inherits="CapaDePresentacion.SiteDocente" %>

<!DOCTYPE html>

<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />

    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/bootstrap-theme.min.css" rel="stylesheet" />
    <script src="../Scripts/jquery-1.9.1.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Portal de Docentes</title>
    <link rel="stylesheet" href="http://www.uach.cl/uach/_includes/fade/nivo-slider.css" type="text/css" media="screen">
    <link rel="stylesheet" href="http://www.uach.cl/uach/_includes/fade/style.css" type="text/css" media="screen">
    <script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script>
    <script type="text/javascript" src="http://www.uach.cl/uach/_includes/fade/jquery-2.1.1.js"></script>
    <script type="text/javascript" src="http://www.uach.cl/uach/_includes/fade/jquery.nivo.slider.js"></script>
    <script type="text/javascript" src="http://www.uach.cl/uach/_includes/buscar.js"></script>
    <script type="text/javascript" src="http://www.uach.cl/uach/_includes/basic.js"></script>

    <link rel="stylesheet" href="http://www.uach.cl/uach/css/sitio.css" type="text/css" media="screen">
    <script type="text/javascript" src="http://www.uach.cl/uach/_includes/baron/baron.js"></script>
    <script type="text/javascript" src="http://www.uach.cl/uach/_includes/baron/script.js"></script>

    <link rel="stylesheet" type="text/css" href="http://www.uach.cl/uach/_includes/baron/baron.css">
    <link rel="stylesheet" type="text/css" href="http://www.uach.cl/uach/_includes/baron/style.css">

    <script type="text/javascript">
        $(window).load(function () {
            $('#slider').nivoSlider({
                animSpeed: 1000, // Slide transition speed
                pauseTime: 7000, // How long each slide will show
            });
        });
        $(window).load(function () {
            $('#slider_left_1').nivoSlider({
                effect: 'fade',
                animSpeed: 500, // Slide transition speed
                pauseTime: 5000, // How long each slide will show
                directionNav: false, // Next - Prev navigation
                controlNav: false
            });
        });
        $(window).load(function () {
            $('#slider_left_2').nivoSlider({
                effect: 'fade',
                animSpeed: 500, // Slide transition speed
                pauseTime: 5000, // How long each slide will show
                directionNav: false, // Next - Prev navigation
                controlNav: false
            });
        });
        $(window).load(function () {
            $('#slider_left_3').nivoSlider({
                effect: 'fade',
                animSpeed: 500, // Slide transition speed
                pauseTime: 5000, // How long each slide will show
                directionNav: false, // Next - Prev navigation
                controlNav: false
            });
        });
        $(window).load(function () {
            $('#slider_cont').nivoSlider({
                effect: 'fade',
                animSpeed: 500, // Slide transition speed
                pauseTime: 5000, // How long each slide will show
                directionNav: false, // Next - Prev navigation
                controlNav: false
            });
        });
        $(window).load(function () {
            $('#slider_cont_responsive').nivoSlider({
                effect: 'fade',
                animSpeed: 500, // Slide transition speed
                pauseTime: 5000, // How long each slide will show
                directionNav: false, // Next - Prev navigation
                controlNav: false
            });
        });
    </script>
    <style type="text/css">
        body {
            background-color: #525353;
        }

        #barra_top {
            background-color: #4E0712;
        }

        #barra_bottom {
            background-color: #FF6600;
        }

        #scroll #contenedor #pix {
            background-image: url(http://www.uach.cl/uach/_imag/pix_menu.jpg);
        }

        #scroll #contenedor #menu_3 {
            text-align: left;
            width: 800px;
            padding-left: 210px;
        }

        .nivo-caption {
            background-image: url(http://www.uach.cl/uach/_imag/transparente.png);
        }

        .theme-default .nivo-controlNav {
            /*width: 112px;*/
            width: 100%;
            max-width: 150px;
        }
        /* Responsive */
        .navbar-toggle {
            background-color: #FF6600;
            background-image: none;
        }
    </style>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="barra_top"></div>
    <div id="banner_top">
        <img src="http://www.uach.cl/uach/_file/518921b9023a6.jpg" width="1010" height="105" alt="" border="0">
    </div>
    <div id="scroll">
        <div id="contenedor">
            <div id="logo">
                <img src="http://www.uach.cl/uach/_imag/logo.jpg" border="0" alt="" style="margin-top: 21px;">
            </div>
            <div id="menu_3">
                <ul>
                    <li class="nivel1">
                        <a href="#" style="color: #333; float: left;">Alumno</a><img src="http://www.uach.cl/uach/_imag/pix_menu3.jpg" border="0" alt="" style="margin: 10px 13px 0 13px; float: left;">
                        <ul>
                            <li><a href="CrearAlumnoD.aspx" style="width: 243px;">Crear Alumno</a></li>
                            <li><a href="AdministrarAsignaturasInscritas.aspx" style="width: 243px;">Administrar asignaturas inscritas alumnos</a></li>
                        </ul>
                    </li>
                    <li class="nivel1">
                        <a href="#" style="color: #333; float: left;">Evaluacion</a><img src="http://www.uach.cl/uach/_imag/pix_menu3.jpg" border="0" alt="" style="margin: 10px 13px 0 13px; float: left;">
                        <ul>
                            <li><a href="AdministrarEvaluaciones.aspx" style="width: 243px;">Ver evaluaciones</a></li>
                            <li><a href="EvaluacionAlumno.aspx" style="width: 243px;">Cargar respuestas alumno</a></li>
                            <li><a href="ResultadosEvaluaciones.aspx" style="width: 243px;">Resultados evaluaciones</a></li>
                        </ul>
                    </li>
                    <li class="nivel1">
                        <a href="#" style="color: #333; float: left;">Clave</a><img src="http://www.uach.cl/uach/_imag/pix_menu3.jpg" border="0" alt="" style="margin: 10px 13px 0 13px; float: left;">
                        <ul>
                            <li><a href="CambiarClave.aspx" style="width: 243px;">Cambiar clave</a></li>
                        </ul>
                    </li>
                    <li class="nivel1">
                        <a href="Logout.aspx" style="float: right">Salir</a>
                    </li>
                </ul>
            </div>
            <form runat="server" style="border: solid 2px #ccc">
                <br />
                <br />
                <div class="text-right">
                    <asp:Label ID="Label1" runat="server"></asp:Label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </form>
        </div>
    </div>
    <div id="banner_bottom">
        <a href="http://www.uach.cl/">
            <img src="http://www.uach.cl/uach/_file/5159e83eb185a.jpg" alt="" class="img-responsive" height="105" border="0" usemap="#Map3">
            <map name="Map3" id="Map3">
                <area shape="rect" coords="0,3,48,16" href="#" alt="subir">
                <area shape="rect" coords="964,3,1012,16" href="#" alt="bajar">
            </map>
        </a>
    </div>
    <div id="footer_direccion">
        Sistema desarrollado por Iván Vera Ruiz
    <br />
        Correo: ivera@ic.uach.cl
    </div>
    <div id="footer_links">
        <p>
            <a href="http://empleos.uach.cl/" target="_blank">Bolsa de Trabajo UACh</a>&nbsp;|&nbsp;<a href="http://www.uach.cl/extension/radio/" target="_blank">Radio UACh Online</a>&nbsp;|&nbsp;<a href="http://www.consejoderectores.cl/" target="_blank">Consejo de Rectores</a>&nbsp;|&nbsp;<a href="http://www.explora.cl/rios" target="_blank">Programa Explora</a>&nbsp;|&nbsp;<a href="http://www.universia.cl/" target="_blank">Universia</a>&nbsp;|&nbsp;<a href="http://www.reuna.cl/" target="_blank">REUNA</a>
        </p>
    </div>
    <div id="footer_derechos">
        © Todos los derechos reservados
    </div>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-27179444-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
</body>
</html>
