<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CapaDePresentacion.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />

    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/bootstrap-theme.min.css" rel="stylesheet" />
    <script src="../Scripts/jquery-1.9.1.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
        
    <title><%: Page.Title %> Sistema Medicion Calidad</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<form runat="server">

    <div class="container">
        <img src="../imagenes/logo.jpg" align="left" class="img-responsive" alt="" />
        <img src="../imagenes/imagen2.jpg" class="center-block img-responsive" alt="Responsive image"/>
            <nav class="navbar navbar-default bg-default">
            <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="InicioAdmin.aspx">Administrar</a>
                
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Alumno</a>
                    <ul  class="dropdown-menu" >
                        <li><a href="CrearAlumno.aspx">Crear Alumno</a></li>
                        <li><a href="AdministrarAlumnos.aspx">Administrar Alumnos</a></li>
                    </ul>
                </li>

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Asignatura</a>
                    <ul  class="dropdown-menu" >
                        <li><a href="CrearAsignatura.aspx">Crear Asignatura</a></li>
                        <li><a href="AdministrarAsignaturas.aspx">Administrar Asignaturas</a></li>
                    </ul>
                </li>

                <li><a href="AsociarAC.aspx">Asociar Competencia</a>

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Competencia</a>
                    <ul  class="dropdown-menu" >
                        <li><a href="CrearCompetencia.aspx">Crear Competencia</a></li>
                        <li><a href="AdministrarCompetencias.aspx">Administrar Competencias</a></li>
                    </ul>
                </li>

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Docente</a>
                    <ul  class="dropdown-menu" >
                        <li><a href="CrearDocente.aspx">Crear Docente</a></li>
                        <li><a href="AdministrarDocentes.aspx">Administrar Docentes</a></li>
                    </ul>
                </li>

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Escuela</a>
                    <ul  class="dropdown-menu" >
                        <li><a href="CrearEscuela.aspx">Crear Escuela</a></li>
                        <li><a href="AdministrarEscuelas.aspx">Administrar Escuelas</a></li>
                    </ul>
                </li>

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pregunta</a>
                    <ul  class="dropdown-menu" >
                        <li><a href="CrearPregunta.aspx">Crear Pregunta</a></li>
                        <li><a href="AdministrarPreguntas.aspx">Administrar Preguntas</a></li>
                    </ul>
                </li>

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Profesion</a>
                    <ul  class="dropdown-menu" >
                        <li><a href="CrearProfesion.aspx">Crear Profesion</a></li>
                        <li><a href="AdministrarProfesiones.aspx">Administrar Profesiones</a></li>
                    </ul>
                </li>

                <li class="dropdown">
                    <a href="#" class="navbar-right dropdown-toggle" data-toggle="dropdown">Contraseña</a>
                    <ul  class="dropdown-menu" >
                        <li><a href="CambiarClave.aspx">Cambiar Contraseña</a></li>
                    </ul>
                </li>
            </ul>

            <ul class="navbar-right">
                <asp:Button ID="btnSalir" type="submit" class="btn btn-link btn-logout" runat="server" onclick="btnSalir_Click" Text="Salir" />
            </ul>
          </div><!--/.nav-collapse -->
          </nav>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>  
    </div>
        <asp:Label class="center-block" runat="server" Text="Sistema Desarrollado por Iván Vera" Visible="false"></asp:Label>
</form>
    <footer>
        <div class='define text-center'>
            <br />
            <p>Sistema Desarrollado por Iván Vera</p>
        </div>
    </footer>
</body>
</html>