<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteAdmin.master.cs" Inherits="CapaDePresentacion.Admin.SiteAdmin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />

    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/bootstrap-theme.min.css" rel="stylesheet" />
    <script src="../Scripts/jquery-1.9.1.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>

    <title><%: Page.Title %> Sistema Medicion Calidad</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="http://www.uach.cl/uach/_includes/fade/default.css" type="text/css" media="screen">
    <link rel="stylesheet" href="http://www.uach.cl/uach/_includes/fade/nivo-slider.css" type="text/css" media="screen">
    <link rel="stylesheet" href="http://www.uach.cl/uach/_includes/fade/style.css" type="text/css" media="screen">
    <script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script>
    <script type="text/javascript" src="http://www.uach.cl/uach/_includes/fade/jquery-2.1.1.js"></script>
    <script type="text/javascript" src="http://www.uach.cl/uach/_includes/fade/jquery.nivo.slider.js"></script>
    <script type="text/javascript" src="http://www.uach.cl/uach/_includes/buscar.js"></script>
    <script type="text/javascript" src="http://www.uach.cl/uach/_includes/basic.js"></script>

    <link rel="stylesheet" href="http://www.uach.cl/uach/css/sitio.css" type="text/css" media="screen">
    <script type="text/javascript" src="http://www.uach.cl/uach/_includes/baron/baron.js"></script>
    <script type="text/javascript" src="http://www.uach.cl/uach/_includes/baron/script.js"></script>

    <link rel="stylesheet" type="text/css" href="http://www.uach.cl/uach/_includes/baron/baron.css">
    <link rel="stylesheet" type="text/css" href="http://www.uach.cl/uach/_includes/baron/style.css">

    <script type="text/javascript">
        $(window).load(function () {
            $('#slider').nivoSlider({
                animSpeed: 1000, // Slide transition speed
                pauseTime: 7000, // How long each slide will show
            });
        });
        $(window).load(function () {
            $('#slider_left_1').nivoSlider({
                effect: 'fade',
                animSpeed: 500, // Slide transition speed
                pauseTime: 5000, // How long each slide will show
                directionNav: false, // Next - Prev navigation
                controlNav: false
            });
        });
        $(window).load(function () {
            $('#slider_left_2').nivoSlider({
                effect: 'fade',
                animSpeed: 500, // Slide transition speed
                pauseTime: 5000, // How long each slide will show
                directionNav: false, // Next - Prev navigation
                controlNav: false
            });
        });
        $(window).load(function () {
            $('#slider_left_3').nivoSlider({
                effect: 'fade',
                animSpeed: 500, // Slide transition speed
                pauseTime: 5000, // How long each slide will show
                directionNav: false, // Next - Prev navigation
                controlNav: false
            });
        });
        $(window).load(function () {
            $('#slider_cont').nivoSlider({
                effect: 'fade',
                animSpeed: 500, // Slide transition speed
                pauseTime: 5000, // How long each slide will show
                directionNav: false, // Next - Prev navigation
                controlNav: false
            });
        });
        $(window).load(function () {
            $('#slider_cont_responsive').nivoSlider({
                effect: 'fade',
                animSpeed: 500, // Slide transition speed
                pauseTime: 5000, // How long each slide will show
                directionNav: false, // Next - Prev navigation
                controlNav: false
            });
        });
    </script>
    <style type="text/css">
        body {
            background-color: #787887;
        }

        #barra_top {
            background-color: #008000;
        }

        #barra_bottom {
            background-color: #008000;
        }

        #scroll #contenedor #noticias #barra_not {
            background-color: #008000;
        }

        #scroll #contenedor #banner_right #barra_age {
            background-color: #008000;
        }

        #scroll #contenedor #pix {
            background-image: url(http://www.uach.cl/uach/_imag/pix_menu.jpg);
        }

        #scroll #contenedor #menu_3 {
            text-align: left;
            width: 1100px;
            padding-left: 195px;
        }

        #scroll #contenedor #logos {
            width: auto;
            background-image: url(http://www.uach.cl/uach/_imag/pix_menu.jpg);
        }

        .nivo-caption {
            background-image: url(http://www.uach.cl/uach/_imag/transparente.png);
        }

        .theme-default .nivo-controlNav {
            /*width: 112px;*/
            width: 100%;
            max-width: 150px;
        }
        /* Responsive */
        .navbar-toggle {
            background-color: #008000;
            background-image: none;
        }

        .pagination-ys {
            /*display: inline-block;*/
            padding-left: 0;
            margin: 20px 0;
            border-radius: 4px;
        }

            .pagination-ys table > tbody > tr > td {
                display: inline;
            }

                .pagination-ys table > tbody > tr > td > a,
                .pagination-ys table > tbody > tr > td > span {
                    position: relative;
                    float: left;
                    padding: 8px 12px;
                    line-height: 1.42857143;
                    text-decoration: none;
                    color: #dd4814;
                    background-color: #ffffff;
                    border: 1px solid #dddddd;
                    margin-left: -1px;
                }

                .pagination-ys table > tbody > tr > td > span {
                    position: relative;
                    float: left;
                    padding: 8px 12px;
                    line-height: 1.42857143;
                    text-decoration: none;
                    margin-left: -1px;
                    z-index: 2;
                    color: #aea79f;
                    background-color: #f5f5f5;
                    border-color: #dddddd;
                    cursor: default;
                }

                .pagination-ys table > tbody > tr > td:first-child > a,
                .pagination-ys table > tbody > tr > td:first-child > span {
                    margin-left: 0;
                    border-bottom-left-radius: 4px;
                    border-top-left-radius: 4px;
                }

                .pagination-ys table > tbody > tr > td:last-child > a,
                .pagination-ys table > tbody > tr > td:last-child > span {
                    border-bottom-right-radius: 4px;
                    border-top-right-radius: 4px;
                }

                .pagination-ys table > tbody > tr > td > a:hover,
                .pagination-ys table > tbody > tr > td > span:hover,
                .pagination-ys table > tbody > tr > td > a:focus,
                .pagination-ys table > tbody > tr > td > span:focus {
                    color: #97310e;
                    background-color: #eeeeee;
                    border-color: #dddddd;
                }
    </style>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body onload="$(&quot;#agente&quot;).trigger(&quot;click&quot;);">

    <div id="barra_top"></div>
    <div id="banner_top">
        <img src="http://www.uach.cl/uach/_file/5151be071d10c.jpg" class="img-responsive" alt="" border="0">
    </div>
    <div id="scroll">
        <div id="contenedor">
            <div id="logo">
                <img src="http://www.uach.cl/uach/_imag/logo.jpg" class="img-fluid" border="0" alt="" style="margin-top: 21px;">
            </div>
            <div id="menu_3">
                <ul>
                    <li class="nivel1">
                        <a href="InicioAdmin.aspx" style="color: #333; float: left;">Inicio</a><img src="http://www.uach.cl/uach/_imag/pix_menu3.jpg" border="0" alt="" style="margin: 10px 13px 0 13px; float: left;">
                    </li>
                    <li class="nivel1">
                        <a href="#" style="color: #333; float: left;">Escuela</a><img src="http://www.uach.cl/uach/_imag/pix_menu3.jpg" border="0" alt="" style="margin: 10px 13px 0 13px; float: left;">
                        <ul>
                            <li><a href="CrearEscuela.aspx" style="width: 243px;">Crear Escuela</a></li>
                            <li><a href="AdministrarEscuelas.aspx" style="width: 243px;">Administrar Escuelas</a></li>
                        </ul>
                    </li>
                    <li class="nivel1">
                        <a href="#" style="color: #333; float: left;">Asignatura</a><img src="http://www.uach.cl/uach/_imag/pix_menu3.jpg" border="0" alt="" style="margin: 10px 13px 0 13px; float: left;">
                        <ul>
                            <li><a href="CrearAsignatura.aspx" style="width: 243px;">Crear Asignatura</a></li>
                            <li><a href="AdministrarAsignaturas.aspx" style="width: 243px;">Administrar Asignaturas</a></li>
                            <li><a href="AsociarDesempenoAsignatura.aspx" style="width: 243px;">Asignar Desempeño a Asignatura</a></li>
                            <li><a href="AdministrarAD.aspx" style="width: 243px;">Administrar Desempeños Asignados a Asignaturas</a></li>
                        </ul>
                    </li>
                    <li class="nivel1">
                        <a href="#" style="color: #333; float: left;">Competencia</a><img src="http://www.uach.cl/uach/_imag/pix_menu3.jpg" border="0" alt="" style="margin: 10px 13px 0 13px; float: left;">
                        <ul>
                            <li><a href="CrearCompetencia.aspx" style="width: 243px;">Crear Competencia</a></li>
                            <li><a href="CrearDesempeno.aspx" style="width: 243px;">Crear Desempeño</a></li>
                            <li><a href="AdministrarCompetencias.aspx" style="width: 243px;">Administrar Competencias</a></li>
                            <li><a href="AdministrarDesempeno.aspx" style="width: 243px;">Administrar Desempeños</a></li>
                            <li><a href="AdministrarCD.aspx" style="width: 243px;">Ver Desempeños Asignados a Competencias</a></li>

                        </ul>
                    </li>
                    <li class="nivel1">
                        <a href="#" style="color: #333; float: left;">Docente</a><img src="http://www.uach.cl/uach/_imag/pix_menu3.jpg" border="0" alt="" style="margin: 10px 13px 0 13px; float: left;">
                        <ul>
                            <li><a href="CrearDocente.aspx" style="width: 243px;">Crear Docente</a></li>
                            <li><a href="AdministrarDocentes.aspx" style="width: 243px;">Administrar Docentes</a></li>
                            <li><a href="AsociarAsignaturaDocente.aspx" style="width: 243px;">Asignar Asignatura a Docente</a></li>
                            <li><a href="AdministrarAsignaturasAsociadas.aspx" style="width: 243px;">Administrar Responsables Asignaturas</a></li>
                        </ul>
                    </li>
                    <li class="nivel1">
                        <a href="#" style="color: #333; float: left;">Alumno</a><img src="http://www.uach.cl/uach/_imag/pix_menu3.jpg" border="0" alt="" style="margin: 10px 13px 0 13px; float: left;">
                        <ul>
                            <li><a href="CrearAlumno.aspx" style="width: 243px;">Crear Alumno</a></li>
                            <li><a href="AdministrarAlumnos.aspx" style="width: 243px;">Administrar Alumnos</a></li>
                            <li><a href="InscribirRamo.aspx" style="width: 243px;">Inscribir Asignatura a Alumno</a></li>
                            <li><a href="AdministrarAsignaturasInscritas.aspx" style="width: 243px;">Administrar Asignaturas Inscritas a Alumnos</a></li>
                        </ul>
                    </li>
                    <li class="nivel1">
                        <a href="#" style="color: #333; float: left;">Evaluacion</a><img src="http://www.uach.cl/uach/_imag/pix_menu3.jpg" border="0" alt="" style="margin: 10px 13px 0 13px; float: left;">
                        <ul>
                            <li><a href="CrearEvaluacion.aspx" style="width: 243px;">Crear Evaluación</a></li>
                            <li><a href="CrearPregunta.aspx" style="width: 243px;">Crear Pregunta</a></li>
                            <li><a href="AdministrarEvaluaciones.aspx" style="width: 243px;">Administrar Evaluaciones</a></li>
                            <li><a href="AdministrarPreguntas.aspx" style="width: 243px;">Administrar Preguntas</a></li>
                        </ul>
                    </li>
                    <li class="nivel1">
                        <a href="#" style="color: #333; float: left;">Resultados</a><img src="http://www.uach.cl/uach/_imag/pix_menu3.jpg" border="0" alt="" style="margin: 10px 13px 0 13px; float: left;">
                        <ul>
                            <li><a href="ResultadosEvaluaciones.aspx" style="width: 243px;">Resultados de Evaluación Generales</a></li>
                            <li><a href="ResultadosEspecificos.aspx" style="width: 243px;">Resultados de Evaluación Específicos</a></li>
                            <li><a href="AdministrarHPA.aspx" style="width: 243px;">Ver Historial de Respuestas Alumnos</a></li>
                        </ul>
                    </li>
                    <li class="nivel1">
                        <a href="#" style="color: #333; float: left;">Usuario</a><img src="http://www.uach.cl/uach/_imag/pix_menu3.jpg" border="0" alt="" style="margin: 10px 13px 0 13px; float: left;">
                        <ul>
                            <li><a href="CrearUsuario.aspx" style="width: 243px;">Crear Usuario</a></li>
                            <li><a href="AdministrarUsuarios.aspx" style="width: 243px;">Administrar Usuarios</a></li>
                        </ul>
                    </li>
                    <li class="nivel1">
                        <a href="#" style="color: #333; float: left;">Clave</a><img src="http://www.uach.cl/uach/_imag/pix_menu3.jpg" border="0" alt="" style="margin: 10px 13px 0 13px; float: left;">
                        <ul>
                            <li><a href="CambiarClave.aspx" style="width: 243px;">Cambiar Clave</a></li>
                        </ul>
                    </li>
                    <li class="nivel1">
                        <a href="Logout.aspx" style="color: #333; float: left;">Salir</a>
                    </li>

                </ul>
            </div>
            <form runat="server" style="border: solid 2px #ccc">
                <br />
                <div>
                    <div class="text-right">
                        <asp:Label ID="Label1" runat="server" ForeColor="Green"></asp:Label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    
                        <br />                 
                    </div>
                </div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </form>
        </div>
    </div>
    <div id="banner_bottom">
        <a href="http://www.uach.cl/">
            <img src="http://www.uach.cl/uach/_file/518d15c15279d.jpg" alt="" class="img-responsive" height="105" border="0" usemap="#Map3">
            <map name="Map3" id="Map3">
                <area shape="rect" coords="0,3,48,16" href="#" alt="subir">
                <area shape="rect" coords="964,3,1012,16" href="#" alt="bajar">
            </map>
        </a>
    </div>
    <div id="footer_direccion">
        Sistema desarrollado por <a href="https://www.facebook.com/ivan.veraruiz" title="Creador">Iván Vera Ruiz</a>
        <br />
        Correo: ivera@ic.uach.cl
    </div>
    <div id="footer_links">
        <div>Iconos hechos por <a href="http://www.freepik.com" title="Freepik">Freepik</a> desde <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
    </div>
    <div id="footer_derechos">© Todos los derechos reservados</div>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-27179444-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</body>
</html>
