<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteDocente.master.cs" Inherits="CapaDePresentacion.SiteDocente" %>

<!DOCTYPE html>

<html lang="es">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />

    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/bootstrap-theme.min.css" rel="stylesheet" />
    <script src="../Scripts/jquery-1.9.1.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
        
    <title><%: Page.Title %> Sistema Medicion Calidad</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<form runat="server">

    <div class="container">
        <img src="../imagenes/logo.jpg" align="left" class="img-responsive" alt="" />
        <img src="../imagenes/imagen2.jpg" class="center-block img-responsive" alt="Responsive image"/>
          <nav class="navbar navbar-default">
          <div class="navbar-collapse collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Alumno</a>
                    <ul  class="dropdown-menu" >
                        <li><a href="CrearAlumno.aspx">Crear Alumno</a></li>
                        <li><a href="AdministrarAlumnos.aspx">Administrar Alumnos</a></li>
                    </ul>
                </li>

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Evaluacion</a>
                    <ul  class="dropdown-menu" >
                        <li><a href="CrearEvaluacion.aspx">Crear Evalucion</a></li>
                        <li><a href="EvaluacionAlumno.aspx">Evalucion Alumno</a></li>
                    </ul>
                </li>

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pregunta</a>
                    <ul  class="dropdown-menu" >
                        <li><a href="CrearPregunta.aspx">Crear Pregunta</a></li>
                        <li><a href="AdministrarPreguntas.aspx">Administrar Preguntas</a></li>
                        <li><a href="AdministrarRespuestas.aspx">Administrar Respuestas</a></li>
                    </ul>
                </li>
            </ul>

            <ul class="navbar-right">
                <li><asp:Button ID="btnSalir" class="btn" runat="server" onclick="btnSalir_Click" Text="Salir" /></li>
            </ul>
          </div><!--/.nav-collapse -->
          </nav>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>  
    </div>
        
</form>
</body>
</html>
