<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CapaDePresentacion.SiteMaster" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title></title>
    <link href="~/Scripts/jquery-1.4.1.min.js">
    <link href="~/Scripts/bootstrap.min.js">
    <link href="~/Styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
    
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<form runat="server">
<div class="page">
    <div class="header">
      <nav class="navbar navbar-default">
        <div class="clear hideSkiplink"><img alt="hola" height="70" src="imagenes/imagen.png" /></div>
          
          <div id="Div1" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="Administrador.aspx">Administrar</a></li>
                <li><a href="CrearAlumno.aspx">Alumno</a></li>
                <li><a href="CrearDocente.aspx">Docente</a></li>
                <li><a href="CrearEscuela.aspx">Escuela</a></li>
                <li><a href="CrearProfesion.aspx">Profesion</a></li>
                
    <asp:Button ID="btnSalir" class="btn  text-right rigth" runat="server" onclick="btnSalir_Click" 
    Text="Salir" />
            </ul>
          </div><!--/.nav-collapse -->
        </nav>
        </div> <!-- /container -->
        <div class="main">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"/>
        </div>
    </div>
    </form>
     
</body>
</html>