<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CapaDePresentacion.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />

    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.9.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>

    <script type="text/javascript">

    function validar_rut(source, arguments) {
        var rut = arguments.Value; suma = 0; mul = 2; i = 0;

        for (i = rut.length - 3; i >= 0; i--) {
            suma = suma + parseInt(rut.charAt(i)) * mul;
            mul = mul == 7 ? 2 : mul + 1;
        }

        var dvr = '' + (11 - suma % 11);
        if (dvr == '10') dvr = 'K'; else if (dvr == '11') dvr = '0';

        if (rut.charAt(rut.length - 2) != "-" || rut.charAt(rut.length - 1).toUpperCase() != dvr)
            arguments.IsValid = false;
        else
            arguments.IsValid = true;
    }
</script>
        
    <title><%: Page.Title %> Sistema Medicion Calidad</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<form runat="server">

    <div class="container">
        <img src="imagenes/logo.jpg" align="left" class="img-responsive" alt="" />
        <img src="imagenes/imagen2.jpg" class="center-block img-responsive" alt="Responsive image"/>
          <nav class="navbar navbar-default">
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="Administrador.aspx">Administrar</a>
                
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Alumno</a>
                    <ul  class="dropdown-menu" >
                        <li><a href="CrearAlumno.aspx">Crear Alumno</a></li>
                        <li><a href="AdministrarAlumnos.aspx">Administrar Alumnos</a></li>
                    </ul>
                </li>

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Asignatura</a>
                    <ul  class="dropdown-menu" >
                        <li><a href="CrearAsignatura.aspx">Crear Asignatura</a></li>
                        <li><a href="AdministrarAsignaturas.aspx">Administrar Asignaturas</a></li>
                    </ul>
                </li>

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Competencia</a>
                    <ul  class="dropdown-menu" >
                        <li><a href="CrearCompetencia.aspx">Crear Competencia</a></li>
                        <li><a href="AdministrarCompetencias.aspx">Administrar Competencias</a></li>
                    </ul>
                </li>

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Docente</a>
                    <ul  class="dropdown-menu" >
                        <li><a href="CrearDocente.aspx">Crear Docente</a></li>
                        <li><a href="AdministrarDocentes.aspx">Administrar Docentes</a></li>
                    </ul>
                </li>

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Escuela</a>
                    <ul  class="dropdown-menu" >
                        <li><a href="CrearEscuela.aspx">Crear Escuela</a></li>
                        <li><a href="AdministrarEscuelas.aspx">Administrar Escuelas</a></li>
                    </ul>
                </li>

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pregunta</a>
                    <ul  class="dropdown-menu" >
                        <li><a href="CrearPregunta.aspx">Crear Pregunta</a></li>
                        <li><a href="AdministrarPreguntas.aspx">Administrar Preguntas</a></li>
                    </ul>
                </li>

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Profesion</a>
                    <ul  class="dropdown-menu" >
                        <li><a href="CrearProfesion.aspx">Crear Profesion</a></li>
                        <li><a href="AdministrarProfesiones.aspx">Administrar Profesiones</a></li>
                    </ul>
                </li>

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Profesion</a>
                    <ul  class="dropdown-menu" >
                        <li><a href="CrearProfesion.aspx">Crear Profesion</a></li>
                    </ul>
                </li>

            </ul>

            <ul class="navbar-right">
                <li><asp:Button ID="btnSalir" class="btn" runat="server" onclick="btnSalir_Click" 
                Text="Salir" /></li>
            </ul>
          </div><!--/.nav-collapse -->
          </nav>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>  
    </div>
        
</form>
</body>
</html>