<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CapaDePresentacion.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />

    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.4.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>

    <title><%: Page.Title %> - Sistema Medicion Calidad</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<form runat="server">

    <div class="container">
        <img src="imagenes/imagen.png" class="img-responsive" alt="Responsive image" />
          <nav class="navbar navbar-default">
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="Administrador.aspx">Administrar</a>
                
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle">Alumno</a>
                    <ul  class="dropdown-menu" >
                        <li><a href="CrearAlumno.aspx">Crear Alumno</a></li>
                        <li><a href="AdministrarAlumnos.aspx">Administrar Alumnos</a></li>
                    </ul>
                    </li>
                <li><a href="CrearCompetencia.aspx">Competencia</a></li>
                <li><a href="CrearDocente.aspx">Docente</a></li>
                <li><a href="CrearEscuela.aspx">Escuela</a></li>
                <li><a href="CrearProfesion.aspx">Profesion</a></li>
            </ul>

            <ul class="navbar-right">
                <li><asp:Button ID="btnSalir" class="btn" runat="server" onclick="btnSalir_Click" 
                Text="Salir" /></li>
            </ul>
          </div><!--/.nav-collapse -->
          </nav>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>  
    </div>
        
</form>
</body>
</html>