<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteAdmin.master.cs" Inherits="CapaDePresentacion.Admin.SiteAdmin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />

    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/bootstrap-theme.min.css" rel="stylesheet" />
    <script src="../Scripts/jquery-1.9.1.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
        
    <title><%: Page.Title %> Sistema Medicion Calidad</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="http://www.uach.cl/uach/_includes/fade/default.css" type="text/css" media="screen">
<link rel="stylesheet" href="http://www.uach.cl/uach/_includes/fade/nivo-slider.css" type="text/css" media="screen">
<link rel="stylesheet" href="http://www.uach.cl/uach/_includes/fade/style.css" type="text/css" media="screen">
<script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script type="text/javascript" src="http://www.uach.cl/uach/_includes/fade/jquery-2.1.1.js"></script>
<script type="text/javascript" src="http://www.uach.cl/uach/_includes/fade/jquery.nivo.slider.js"></script>
<script type="text/javascript" src="http://www.uach.cl/uach/_includes/buscar.js"></script>
<script type="text/javascript" src="http://www.uach.cl/uach/_includes/basic.js"></script>

<link rel="stylesheet" href="http://www.uach.cl/uach/css/sitio.css" type="text/css" media="screen">   
    <script type="text/javascript" src="http://www.uach.cl/uach/_includes/baron/baron.js"></script>
    <script type="text/javascript" src="http://www.uach.cl/uach/_includes/baron/script.js"></script>

    <link rel="stylesheet" type="text/css" href="http://www.uach.cl/uach/_includes/baron/baron.css">
    <link rel="stylesheet" type="text/css" href="http://www.uach.cl/uach/_includes/baron/style.css">
    
<script type="text/javascript">
$(window).load(function() {
	$('#slider').nivoSlider({
        animSpeed: 1000, // Slide transition speed
        pauseTime: 7000, // How long each slide will show
    });
});
$(window).load(function() {
	$('#slider_left_1').nivoSlider({
		effect: 'fade',
        animSpeed: 500, // Slide transition speed
        pauseTime: 5000, // How long each slide will show
		directionNav: false, // Next - Prev navigation
        controlNav: false
    });
});
$(window).load(function() {
	$('#slider_left_2').nivoSlider({
		effect: 'fade',
        animSpeed: 500, // Slide transition speed
        pauseTime: 5000, // How long each slide will show
		directionNav: false, // Next - Prev navigation
        controlNav: false
    });
});
$(window).load(function() {
	$('#slider_left_3').nivoSlider({
		effect: 'fade',
        animSpeed: 500, // Slide transition speed
        pauseTime: 5000, // How long each slide will show
		directionNav: false, // Next - Prev navigation
        controlNav: false
    });
});
$(window).load(function() {
	$('#slider_cont').nivoSlider({
		effect: 'fade',
        animSpeed: 500, // Slide transition speed
        pauseTime: 5000, // How long each slide will show
		directionNav: false, // Next - Prev navigation
        controlNav: false
    });
});
$(window).load(function() {
	$('#slider_cont_responsive').nivoSlider({
		effect: 'fade',
        animSpeed: 500, // Slide transition speed
        pauseTime: 5000, // How long each slide will show
		directionNav: false, // Next - Prev navigation
        controlNav: false
    });
});
</script>
<style type="text/css">
body {
	background-color: #787887;
}
#barra_top {
	background-color: #008000;
}
#barra_bottom {
	background-color: #008000;
}
#scroll #contenedor #noticias #barra_not {
	background-color: #008000;
}
#scroll #contenedor #banner_right #barra_age {
	background-color: #008000;
}
#scroll #contenedor #pix {
	background-image: url(http://www.uach.cl/uach/_imag/pix_menu.jpg);
}
#scroll #contenedor #menu_3 {
	text-align: left;
	width: 1100px;
	padding-left: 250px;
}
#scroll #contenedor #logos {
	width:auto;
	background-image: url(http://www.uach.cl/uach/_imag/pix_menu.jpg); 
}
.nivo-caption {
	background-image: url(http://www.uach.cl/uach/_imag/transparente.png);
}

.theme-default .nivo-controlNav {
	/*width: 112px;*/
	width: 100%;
	max-width: 150px;
}
/* Responsive */
.navbar-toggle{
  background-color: #008000;
  background-image: none;
}
</style>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body onload="$(&quot;#agente&quot;).trigger(&quot;click&quot;);">

    <div id="barra_top"></div>
    <div id="banner_top">
        <img src="http://www.uach.cl/uach/_file/5151be071d10c.jpg" width="1010" height="105" alt="" border="0">
    </div> 
    <div id="scroll">
        <div id="contenedor">
            <div id="logo"><img src="http://www.uach.cl/uach/_imag/logo.jpg" border="0" alt="" style="margin-top: 21px;"></div>
            <div id="menu_3">
                <ul>
                    <li class="nivel1">
                        <a href="InicioAdmin.aspx" style="color: #333; float: left;">Inicio</a><img src="http://www.uach.cl/uach/_imag/pix_menu3.jpg" border="0" alt="" style="margin: 10px 13px 0 13px; float: left;">      				
                    </li>
                    <li class="nivel1">
                        <a href="#" style="color: #333; float: left;">Alumno</a><img src="http://www.uach.cl/uach/_imag/pix_menu3.jpg" border="0" alt="" style="margin: 10px 13px 0 13px; float: left;">      				         
                        <ul>
                            <li><a href="CrearAlumno.aspx" style="width: 243px; ">Crear alumno</a></li>
                            <li><a href="AdministrarAlumnos.aspx" style="width: 243px; ">Administrar alumnos</a></li>
                        </ul>
                    </li>
                    <li class="nivel1">
                        <a href="#" style="color: #333; float: left;">Asignatura</a><img src="http://www.uach.cl/uach/_imag/pix_menu3.jpg" border="0" alt="" style="margin: 10px 13px 0 13px; float: left;">      				         
                        <ul>
                            <li><a href="CrearAsignatura.aspx" style="width: 243px; ">Crear asignatura</a></li>
                            <li><a href="AdministrarAsignaturas.aspx" style="width: 243px; ">Administrar asignaturas</a></li>
                        </ul>
                    </li>
                    <li class="nivel1">
                        <a href="#" style="color: #333; float: left;">Competencia</a><img src="http://www.uach.cl/uach/_imag/pix_menu3.jpg" border="0" alt="" style="margin: 10px 13px 0 13px; float: left;">      				         
                        <ul>
                            <li><a href="CrearCompetencia.aspx" style="width: 243px; ">Crear competencia</a></li>
                            <li><a href="AdministrarCompetencias.aspx" style="width: 243px; ">Administrar competencias</a></li>
                        </ul>
                    </li>
                    <li class="nivel1">
                        <a href="#" style="color: #333; float: left;">Docente</a><img src="http://www.uach.cl/uach/_imag/pix_menu3.jpg" border="0" alt="" style="margin: 10px 13px 0 13px; float: left;">      				         
                        <ul>
                            <li><a href="CrearDocente.aspx" style="width: 243px; ">Crear docente</a></li>
                            <li><a href="AdministrarDocentes.aspx" style="width: 243px; ">Administrar docentes</a></li>
                        </ul>
                    </li>
                    <li class="nivel1">
                        <a href="#" style="color: #333; float: left;">Escuela</a><img src="http://www.uach.cl/uach/_imag/pix_menu3.jpg" border="0" alt="" style="margin: 10px 13px 0 13px; float: left;">      				         
                        <ul>
                            <li><a href="CrearEscuela.aspx" style="width: 243px; ">Crear escuela</a></li>
                            <li><a href="AdministrarEscuelas.aspx" style="width: 243px; ">Administrar escuelas</a></li>
                        </ul>
                    </li>
                    <li class="nivel1">
                        <a href="#" style="color: #333; float: left;">Pregunta</a><img src="http://www.uach.cl/uach/_imag/pix_menu3.jpg" border="0" alt="" style="margin: 10px 13px 0 13px; float: left;">      				         
                        <ul>
                            <li><a href="CrearPregunta.aspx" style="width: 243px; ">Crear pregunta</a></li>
                            <li><a href="AdministrarPreguntas.aspx" style="width: 243px; ">Administrar pregunta</a></li>
                        </ul>
                    </li>
                    <li class="nivel1">
                        <a href="#" style="color: #333; float: left;">Profesion</a><img src="http://www.uach.cl/uach/_imag/pix_menu3.jpg" border="0" alt="" style="margin: 10px 13px 0 13px; float: left;">      				         
                        <ul>
                            <li><a href="CrearProfesion.aspx" style="width: 243px; ">Crear profesion</a></li>
                            <li><a href="AdministrarProfesiones.aspx" style="width: 243px; ">Administrar profesiones</a></li>
                        </ul>
                    </li>
                    <li class="nivel1">
                        <a href="#" style="color: #333; float: left;">Resultados</a><img src="http://www.uach.cl/uach/_imag/pix_menu3.jpg" border="0" alt="" style="margin: 10px 13px 0 13px; float: left;">      				         
                        <ul>
                            <li><a href="ResultadosEvaluaciones.aspx" style="width: 243px; ">Resultados evaluaciones</a></li>
                        </ul>
                    </li>
                    <li class="nivel1">
                        <a href="Logout.aspx" style="color: #333; float: left;">Salir</a>      				         
                    </li>

                </ul>
            </div>
            <form runat="server">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </form>
        </div>
    </div>
    <div id="banner_bottom">
        <a href="http://www.uach.cl/">
            <img src="http://www.uach.cl/uach/_file/518d15c15279d.jpg" alt="" class="img-responsive" height="105" border="0" usemap="#Map3">
            <map name="Map3" id="Map3">
            <area shape="rect" coords="0,3,48,16" href="#" alt="subir">
            <area shape="rect" coords="964,3,1012,16" href="#" alt="bajar">
            </map>
        </a>
    </div>
    <div id="footer_direccion">Universidad Austral de Chile - Independencia 631 - Tel: <a href="tel:+56 63 2221500">+56 63 2221500</a> - Valdivia - Chile</div>
    <div id="footer_links">
        <p><a href="https://secure01.uach.cl/certificados/" target="_blank">Validación de Certificados</a>&nbsp;|&nbsp;<a href="http://empleos.uach.cl" target="_blank">Portal de Empleos</a>&nbsp;| <a href="http://vinculacion.uach.cl/index.php/unidades-adscritas/radio-uach" target="_blank">Radio UACh Online</a> | <a href="http://www.consejoderectores.cl" target="_blank">Consejo de Rectores</a> | <a href="http://redg9.cl" target="_blank">Red G9</a>&nbsp;| <a href="http://www.explora.cl/rios" target="_blank">Programa Explora</a> |&nbsp;<a href="http://www.universia.cl" target="_blank">Universia</a> |&nbsp;<a href="http://www.reuna.cl" target="_blank">Reuna</a></p> 
	</div>
    <div id="footer_derechos">© Todos los derechos reservados</div>
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-27179444-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
</body>
</html>
